<html>
  <style>
    .container{
      font-family: Arial, sans-serif; 
      font-size: 14px; 
      color: #333333;
    }
    .table {
      width: 500px;
      margin: 1rem;
      background-color: transparent;
    }

    .logo {
      width: 30%;
      vertical-align: top;
      border-right: 2px solid #2d14ab;
    }
    .info{
      padding: 0px;
      padding-left: 20px;
      width: 70%;
      vertical-align: center;
    }
    .name{
      font-weight: bold;
      font-size: 1.2rem;
    }
    .job-title{
      font-weight: bold;
      font-size: 1rem;
    }
    .company-name{
      font-weight: bold;
      font-size: 1rem;
    } 
    .link {
      color: #2d14ab;
      text-decoration: none;
    }
    .socialLinks{
      margin-top: 10px;
    }
    </style>
  <body>
    <div class="container">
      <table cellpadding="0" cellspacing="0" class="table">
        <tr>
          <td class="logo">
            <img src="https://media.licdn.com/dms/image/D4D0BAQFFGeLXwupa2w/company-logo_200_200/0/1666046623746?e=2147483647&v=beta&t=gIh7VBwnby01iupF7qlFjtgh_kWLBrx3cjpBeqV1jRc" alt="Company Logo" style="max-width: 100%;">
          </td>
          <td class="info">
            <div class="name">Ernesto J Ballon</div>
            <div class="job-title">Software Engineer 👨‍💻</div>
            <div >New York, USA 🇺🇸</div>
            <div> <a class="link" href="tel:+18456712841" >📞 (845) 671-2841</div></a></div>
            <div><a class="link" href="mailto:johndoe@fakeemail.com">✉️ ernesto.ballon@accenture.com</a></div>
           
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
